env.DOCKER_REGISTRY = "494526681395.dkr.ecr.ap-northeast-1.amazonaws.com"
env.SERVICE_NAME = "storage-service"
env.REGISTRY_CREDENTIALS   = "dockerID"
node {
  stage "Checkout"
    checkout scm
    sh 'git submodule update --init'  

  stage "Test"
    docker.image("gradle:4.2.1-jdk8-alpine").inside {
        sh "SPRING_PROFILES_ACTIVE=test gradle clean test"
    }

  stage "Build Package"
    docker.image("gradle:4.2.1-jdk8-alpine").inside {
          sh "gradle clean build -x test"
          stash includes: 'build/libs/*.jar', name: 'jar'
        }

  stage "Build Docker Image"
    sh "git rev-parse --short HEAD > .git/commit-id"
    def GIT_COMMIT_ID = readFile('.git/commit-id').trim()
    docker.withRegistry("https://${env.DOCKER_REGISTRY}", "${env.REGISTRY_CREDENTIALS}") {
      app = docker.build("${env.DOCKER_REGISTRY}/${env.SERVICE_NAME}")
      app.push("${env.BUILD_ID}-${GIT_COMMIT_ID}")
      app.push('latest')
    }

  stage "Deploy to PROD"
    sh """
      sed -i "s#<SERVICE_NAME>#${env.SERVICE_NAME}#g" docker-compose.yml
      sed -i "s#<IMAGE_NAME>#${env.DOCKER_REGISTRY}/${env.SERVICE_NAME}:${env.BUILD_ID}-${GIT_COMMIT_ID}#g" docker-compose.yml
      /usr/local/bin/ecs-cli compose service up
    """

}
  
